spring.profiles.active=@spring.profiles.active@

#Database config
#Server
spring.datasource.url=jdbc:mysql://192.168.67.90:3306/skillset?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=skill_dev
spring.datasource.password=skill_dev@2020

#Local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skillsheet?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=a@123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.format-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Send Email config
spring.mail.host=mail.cmcglobal.com.vn
spring.mail.port=587
spring.mail.username=Skillset@cmcglobal.com.vn
spring.mail.password=eHB*G9NN
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

path.file.upload= /opt/tomcat/webapps/upload/
#path.file.upload=/opt/upload/

#Maximum profile download in a day
maxdownload=5
#upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB