#Database config
#Server
spring.datasource.url=jdbc:mysql://192.168.67.137:3306/skillset?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=skill_dev
spring.datasource.password=fsbCpsb3Nnvq!D7*

#Local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skillsheet?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=a@123456

#POA
POA_LOGIN_URL=http://192.168.67.80:4040/sso/login
POA_VALID_TOKEN_URL=http://192.168.67.80:4040/sso/validToken
POA_PERMISSION_URL=http://192.168.67.80:4040/sso/hasPermission

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.org.hibernate.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.format-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#Send Email config
spring.mail.host=mail.cmcglobal.com.vn
spring.mail.port=587
spring.mail.username=Skillset@cmcglobal.com.vn
spring.mail.password=eHB*G9NN
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

dummyemail=

environment=production

#Maximum profile download in a day
maxdownload=5

spring.rabbitmq.host=192.168.66.30
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@123
skillset.rabbitmq.exchange=skillset_staff_email_queue_exchange
skillset.rabbitmq.queue=skillset_staff_email_queue
skillset.rabbitmq.routingkey=skillset_staff_email_routingkey

#upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB